@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');

* {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
     box-sizing: border-box;
     scroll-behavior: smooth;
     text-decoration: none;
     border: none;
     outline: none;
    font-family: 'Poppins', sans-serif;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 5%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* text-decoration: none; */
    transition: .5s;

}

.header.sticky{
    background: var(--bg-color);
}

#menu-icon{
    position: relative;
    font-size: 3rem;
    cursor: pointer;
    color: #ededee;
    display: none;

}

.Logo{
    position: relative;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 600;
    color: #ededee;

}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 1.2rem;
    margin-left: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

/* section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

} */

.homes{
    min-height: 100vh;
    display: flex;
    background: url('/Photo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 0 5%;
}

.home-content{
    max-width: 40rem;
    z-index: 99;
}

.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .animate{
    position: relative;
    width: 27rem;
}

.home-content .animate{
    font-size: 2.3rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: homeBgTex 6s linear infinite;
    animation-delay: 2s;
}

.home-content .animate::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: .2rem solid var(--main-color);
    z-index: -1;
    animation: homeCursorTex 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    font-size: 1rem;
    margin: 1.2rem 0 2.5rem;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 22rem;
    height: 3rem;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 100%;
    background: #00abf0;
    border: 2px solid #84d8de;
    border-radius: 8px;
    color: #081b29;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover{
    color: #00abf0;
}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2)::before{
    background: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}

.btn-box a::before{
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}

.social{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    /* background: red; */
    display: flex;
    justify-content: space-between;
}

.social a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: transparent;
    border: 2px solid #84d8de;
    border-radius: 50%;
    font-size: 20px;
    color: #75d3da;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.social a:hover{
    color: #081b29; 
}

.social a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #75d3da;
    z-index: -1;
    transition: .5s;
}

.social a:hover::before{
    width: 100%;
    
}

.image-hover{
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: transparent;
    /* border: 2px solid salmon; */
    transition: .6s;
}

.image-hover:hover{
    background: var(--bg-color);
    opacity: .8;
}

.btns-more{
    /* font-size: 1.2rem; */
    padding: 5px 0;
}

.about{
    padding: 2rem 5%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .9rem;
    padding-top: 3rem;


}

.heading{
    font-size: 3rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
}

.about-image{
    position: relative;
    width: 22rem;
    height: 22rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-image img{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

span{
    color: var(--main-color);
}

.about-image .circle-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(0);
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);

}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}

.btn-box .btns{
    display: inline-block;
    width: 10rem;
    padding: .7rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

.education{
    padding: 2rem 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.education .education-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 5rem;
}

.education-row .education-column{
    flex: 1  1  40rem;
}

.education-column .title{
    font-size: 2.2rem;
    font-weight: 600;
    margin: 0 0 1.5rem 2rem ;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

 .education-box .education-content{
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -.8rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;

}

.education-content .content{
    position: relative;
    padding: 1.3rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;


}

.education-content .content:hover::before{
    width: 100%;
}

.education-content  .content .year{
    font-size: 1rem;
    color: var(--main-color);
    padding-bottom: .5rem;
    display: inline-flex;
    gap: .4rem;

}

.education-content .content h3{
    font-size: 1.3rem;
}

.education-content .content p{
    font-size: 1rem;
    padding-top: .4rem;

}

.skills{
    padding: 2rem 5%;
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-row .skill-column{
    flex: 1 1 30rem;
}

.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.4rem;
}

.skill-box .skill-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skill-box .skill-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skill-box .skill-content:hover::before{
    width: 100%;
}


.skill-content .progress{
    padding: .7rem 0;
}

.skill-content .progress h3{
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-content .progress h3 span{
    color: var(--text-color);
}

.skill-content .progress .bar{
    height: 1.8rem;
    border-radius: .6rem ;
    border: .2rem solid var(--main-color);
    padding: .4rem;
    margin: .5rem 0;
}

.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}


.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(5) .bar span{
    width: 65%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(6) .bar span{
    width: 64%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(7) .bar span{
    width: 68%;
}



.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
    width: 95%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
    width: 80%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(5) .bar span{
    width: 95%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(6) .bar span{
    width: 90%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(7) .bar span{
    width: 75%;
}

.contact{
    padding: 2rem 5%;
    min-height: auto;
    margin-bottom: 2rem;

}

.contact form{
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}




/* .btn{
    background: var(--main-color);
    width: 20px;
    height: 30px;
} */

.btn-box .btnss{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
    height: 70px;
}


.btn-box .btn{
    margin: 2rem 0;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: .8rem;
    height: 100%;
    background: #00abf0;
    border: 2px solid #84d8de;
    border-radius: 8px;
    color: #081b29;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.btn-box .btn:hover{
    color: #00abf0;
}

.btn-box .btn::before{
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}


/* .contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;

}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;

} */

.works{
    padding: 6rem 5%;
    padding-bottom: 10rem;
}

.works .image-box img{
    /* width: 200px; */
}

.container{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.container .card{
    position: relative;
    /* left: -6%; */
    width: 25rem;
    height: 30rem;
    margin-left: 4rem;
    margin-top: 3rem;
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .7);

}

.card .headings{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2.7rem;
    text-align: center;
}

.card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    padding: 12px;
    background: var(--second-bg-color);
    transition: all 0.5s cubic-bezier(.48 , -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
}

.card:hover .content{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;

}

.content .links a{
    padding: .1rem;
    width: 25%;
    margin-top: 1rem;
    margin-left: 1rem;
}

.card .image-box{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.card .image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    display: block;
    transition: 0.5s;
}

.contact form .input-box  .input-field{
    position: relative;
    width: 49%;
    margin: .9rem 0;
}

.contact form .input-box  .input-field input,
.contact  form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    /* margin: ; */
    font-size: 1rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 5%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.3rem;
}

.footer-icon a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}


.footer-icon a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-icon a:hover::before{
    width: 100%;

}

.animation{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    z-index: 98;
}

.Logo .animation,
.navbar .animation,
#menu-icon .animation{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.contact .headingg{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}



@media (max-width: 1200px) {
    html{
        font-size : 55%
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .homes{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
        background: var(--text-color);
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;

    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s ;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translate(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    
    .navbar.active a{
        transform: translate(0);
        transition-delay: .25s;


    }

    .homes .image-hover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }
    
}

@media (max-width: 660px) {
    .container{
        display: block;
    }
    
}

@media (max-width: 520px){

    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    
    .social{
        width: 160px;
    }

    .social a{
        width: 38px;
        height: 38px;
    }

}

@media (max-width: 414px){
    .homes .image-hover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
    }

    .container{
        display: block;
    }
}

@media (max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;

    }
    .container{
        display: block;
        margin-left: 1rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column;

    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width:375px) {
    /* #header{
       display: block;
    } */

}

@media (max-width: 371px){
    .homes{
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 3rem;
    }


}





/* keyframe  */

@keyframes homeBgTex {
    0%,
    10%,
    100%{
        background-position: -33rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
}


@keyframes homeCursorTex {
    0%,
    10%,
    100%{
         width: 0;
    }

    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }
    75%,
    81%{
        opacity: 0;
    }
}


@keyframes showRight{
    100%{
        width: 0;
    }
}